<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#0d051a">
      <title>Sucesso</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
         body{
         font-family: 'Google Sans', sans-serif;
         color: #fff;
         padding: 20px;
         background: linear-gradient(90deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('https://wallpapers.com/images/hd/sheep-on-the-hill-t5053aorvuevpz76.jpg') no-repeat center center fixed;
         background-size: cover;
         background-attachment: fixed;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 90vh;
         margin: 0;
         flex-direction: column;
         overflow: hidden;
         font-size: 16px;
         }
         h1{
         font-size: 28px;
         font-weight: 300;
         }
         a{
            text-decoration: none;
            color: #fff;
            color: #00ffbf;
         }
         button{
             border-radius: 20px;
             border: none;
             background: rgba(0, 0, 0, 0.4);
             padding: 10px 20px;
             color: #00ffbf;
             font-size: 1.1rem;
             cursor: pointer;
             letter-spacing: 1px;
         }
      </style>
   </head>
   <body>
      <div>
         </div align="center">
         <img src="logo.png" width="100" style="border-radius: 50px;">
         <h1>Você está logado!</h1>
      <a href="https://canapum.github.io">
         <button>
            Entrar
         </button>
         </a>
      </div>
   </body>
</html>
